# explore

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/a2ndrade/explore/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/a2ndrade/explore/: ExploreApplication.java
app/src/main/java/a2ndrade/explore/ui/: AbstractBaseActivity.java  AbstractBaseFragment.java  HomeActivity.java  IntegrationListFragment.java  IntegrationsFragment.java  ShowcasesFragment.java  TrendingFragment.java  TrendingListFragment.java  UserDetailsActivity.java
app/src/main/res/drawable/: bottom_navigation_item_color_state.xml  repo_placeholder.xml  spinner_triangle_bitmap.xml
app/src/main/res/layout/: activity_home.xml  activity_user_details.xml  developers_empty.xml  followers_list_item.xml  fragment_developers_list.xml  fragment_integrations.xml  fragment_repos_list.xml  fragment_showcases.xml  fragment_simple_list.xml  fragment_trending.xml  fragment_trending_list.xml  fragment_user_list.xml  integration_category_list_item.xml  integration_list_item.xml  trending_ab_spinner_list_item.xml  trending_ab_spinner_list_item_dropdown.xml  trending_developer_list_item.xml  trending_empty.xml  trending_header_list_item.xml  trending_repo_list_item.xml
app/src/main/res/menu/: activity_home_bottom_navigation.xml  integration_fragment.xml  trending_fragment.xml
app/src/main/res/transition/: user_details_enter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/a2ndrade/explore/: ExampleUnitTest.java
(+29 files in other folders)
