<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="a2ndrade.explore.ui.HomeActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:paddingBottom="@dimen/bottom_bar_height"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_micro"
        android:layout_gravity="bottom"
        android:layout_marginBottom="56dp"
        android:background="@drawable/bottom_shadow"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_bar_height"
        android:layout_gravity="bottom"
        app:itemBackground="@color/bottom_navigation"
        app:itemIconTint="@drawable/bottom_navigation_item_color_state"
        app:itemTextColor="@drawable/bottom_navigation_item_color_state"
        app:menu="@menu/activity_home_bottom_navigation"/>
</android.support.design.widget.CoordinatorLayout>
