<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:selectableItemBackground"
    android:minHeight="?android:listPreferredItemHeight"
    android:paddingEnd="@dimen/padding_normal"
    android:paddingTop="@dimen/padding_normal">

    <TextView
        android:id="@+id/repo_letter_avatar"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="@dimen/padding_normal"
        android:layout_marginStart="@dimen/padding_normal"
        android:layout_marginTop="@dimen/avatar_padding"
        android:background="@drawable/repo_placeholder"
        android:gravity="center"
        android:padding="@dimen/avatar_padding"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        tools:text="A" />

    <TextView
        android:id="@+id/repo_name"
        style="@style/TextAppearance.CommentAuthor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/repo_letter_avatar" />

    <TextView
        android:id="@+id/repo_description"
        style="@style/TextAppearance.Comment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/repo_name"
        android:layout_toEndOf="@id/repo_letter_avatar" />

    <Button
        android:id="@+id/repo_button"
        style="?android:borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/repo_description"
        android:text="@string/repo_star"
        android:textColor="@color/text_secondary_dark" />

</RelativeLayout>
