<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:listPreferredItemHeightLarge"
    android:gravity="center_vertical"
    android:minHeight="?android:listPreferredItemHeightLarge"
    android:paddingEnd="@dimen/padding_normal"
    android:paddingRight="@dimen/padding_normal">

    <a2ndrade.explore.ui.widget.CircularImageView
        android:id="@+id/developer_avatar"
        android:layout_width="@dimen/avatar_bounds"
        android:layout_height="@dimen/avatar_bounds"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="@dimen/avatar_margin"
        android:layout_marginStart="@dimen/avatar_margin"
        android:padding="@dimen/avatar_padding"
        android:src="@drawable/avatar_placeholder" />

    <TextView
        android:id="@+id/developer_author"
        style="@style/Widget.Explore.ListItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/developer_avatar"
        tools:text="@string/placeholder_title" />

    <TextView
        android:id="@+id/developer_description"
        style="@style/Widget.Explore.ListItem.SecondaryText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/developer_author"
        android:layout_toRightOf="@id/developer_avatar"
        tools:text="@string/placeholder_description" />

</RelativeLayout>